# Definição de variáveis para configuração do ambiente Moodle

# Senhas para o ambiente
POWER_PASSWORD=123456
DB_MYSQL_ROOT_PASSWORD=$POWER_PASSWORD
DB_MYSQL_PASSWORD=123456
MOODLE_ADMIN_PASSWORD=admin

# Versão e detalhes do MySQL
DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3307

# Banco de dados MySQL para o Moodle
DB_MYSQL_NAME=moodle
DB_MYSQL_USER=moodleuser
DB_MYSQL_HOST=moodle_db
  
# Configurações do banco de dados Moodle
MOODLE_DB_USER=$DB_MYSQL_USER
MOODLE_DB_PASSWORD=$DB_MYSQL_PASSWORD
MOODLE_DB_NAME=$DB_MYSQL_NAME
MOODLE_DB_HOST=$DB_MYSQL_HOST
MOODLE_DB_PORT=$DB_MYSQL_PORT

# Usuário padrão do Moodle
MOODLE_ADMIN=admin
MOODLE_ADMIN_EMAIL=#FILL WITH A VALUE

# Indica se está rodando atrás de um proxy SSL (valores padrão: false)
MOODLE_REVERSE_LB=false
MOODLE_SSL=false

# Configurações de e-mail
MOODLE_EMAIL_TYPE_QMAIL=false 
MOODLE_EMAIL_HOST=
